WpfBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfBinding" x:Class="WpfBinding.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
        </Style>
        <Style x:Key="SelectedLine" TargetType="Line">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="2.5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Re-bars count"/>
                <TextBox x:Name="RebarCount" HorizontalAlignment="Left" Width="30" Text="{Binding Model.Count, Mode=OneWay}"/>
            </StackPanel>
            <Button Margin="10" Grid.Row="1" Content="Create" Click="CreateRebarSet"/>
            <Button VerticalAlignment="Bottom" Margin="5" Grid.Row="3" Content="Clear" Click="OnClearClick"/>
            <StackPanel Grid.Row="2" x:Name="RebarPositionStack" Margin="5">
                <ListBox ItemsSource="{Binding Model}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}[{0:0.0};{1:0.0}]-[{2:0.0};{3:0.0}]">
                                        <Binding Path="From.X" />
                                        <Binding Path="From.Y" />
                                        <Binding Path="To.X" />
                                        <Binding Path="To.Y" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <local:Preview2D Grid.Column="0" Data="{Binding Model, Mode=OneWay}"
                         LineStyle="{StaticResource ResourceKey=LineStyle}"
                         SelectedLineStyle="{StaticResource ResourceKey=SelectedLine}"/>

    </Grid>
</Window>
